@CONFIG(
  version    -> "1.0.0"
  generated  -> "2026-04-24T03:30:07Z"
  features   -> "data"
  debug_mode -> "off"
)

@DATA(
  template      = ".mdix/project_structure/project_structure.mdix"
  template_hash = "0345fde9e4ed"
  last_run      = "2026-04-24T03:30:07Z"
  new_this_run  = 46
  overridden    = 0
  skipped       = 43
  deleted       = 0
  renamed       = 0
  updated       = 0

  created_files::
    "(none)"
    ".gitignore"
    ".vscode/extensions.json"
    ".vscode/settings.json"
    "Cargo.toml"
    "README.md"
    "crates/mid-common/Cargo.toml"
    "crates/mid-common/src/error.rs"
    "crates/mid-common/src/lib.rs"
    "crates/mid-common/src/traits.rs"
    "crates/mid-common/src/types.rs"
    "crates/mid-ecs/Cargo.toml"
    "crates/mid-ecs/src/archetype.rs"
    "crates/mid-ecs/src/ffi.rs"
    "crates/mid-ecs/src/lib.rs"
    "crates/mid-ecs/src/query.rs"
    "crates/mid-ecs/src/sync.rs"
    "crates/mid-ecs/src/world.rs"
    "crates/mid-log/Cargo.toml"
    "crates/mid-log/src/buffer.rs"
    "crates/mid-log/src/ffi.rs"
    "crates/mid-log/src/level.rs"
    "crates/mid-log/src/lib.rs"
    "crates/mid-log/src/writer.rs"
    "crates/mid-math/Cargo.toml"
    "crates/mid-math/features/.gitkeep"
    "crates/mid-math/src/constants.rs"
    "crates/mid-math/src/deref.rs"
    "crates/mid-math/src/f32/math.rs"
    "crates/mid-math/src/f32/mod.rs"
    "crates/mid-math/src/f32/neon/mat4.rs"
    "crates/mid-math/src/f32/neon/mod.rs"
    "crates/mid-math/src/f32/neon/quat.rs"
    "crates/mid-math/src/f32/neon/vec3.rs"
    "crates/mid-math/src/f32/neon/vec4.rs"
    "crates/mid-math/src/f32/scalar/mat3.rs"
    "crates/mid-math/src/f32/scalar/mat4.rs"
    "crates/mid-math/src/f32/scalar/mod.rs"
    "crates/mid-math/src/f32/scalar/quat.rs"
    "crates/mid-math/src/f32/scalar/vec3.rs"
    "crates/mid-math/src/f32/scalar/vec4.rs"
    "crates/mid-math/src/f32/sse2/mat4.rs"
    "crates/mid-math/src/f32/sse2/mod.rs"
    "crates/mid-math/src/f32/sse2/quat.rs"
    "crates/mid-math/src/f32/sse2/vec3.rs"
    "crates/mid-math/src/f32/sse2/vec4.rs"
    "crates/mid-math/src/f32/vec2.rs"
    "crates/mid-math/src/f32/wasm/mat4.rs"
    "crates/mid-math/src/f32/wasm/mod.rs"
    "crates/mid-math/src/f32/wasm/quat.rs"
    "crates/mid-math/src/f32/wasm/vec3.rs"
    "crates/mid-math/src/f32/wasm/vec4.rs"
    "crates/mid-math/src/f64/dmat4.rs"
    "crates/mid-math/src/f64/dquat.rs"
    "crates/mid-math/src/f64/dvec2.rs"
    "crates/mid-math/src/f64/dvec3.rs"
    "crates/mid-math/src/f64/dvec4.rs"
    "crates/mid-math/src/f64/mod.rs"
    "crates/mid-math/src/features/mod.rs"
    "crates/mid-math/src/ffi.rs"
    "crates/mid-math/src/ffi/exports.rs"
    "crates/mid-math/src/ffi/mod.rs"
    "crates/mid-math/src/ffi/types.rs"
    "crates/mid-math/src/lib.rs"
    "crates/mid-math/src/mat.rs"
    "crates/mid-math/src/neon.rs"
    "crates/mid-math/src/quat.rs"
    "crates/mid-math/src/sse2.rs"
    "crates/mid-math/src/tests/mat_tests.rs"
    "crates/mid-math/src/tests/mod.rs"
    "crates/mid-math/src/tests/quat_tests.rs"
    "crates/mid-math/src/tests/stress_tests.rs"
    "crates/mid-math/src/tests/vec_tests.rs"
    "crates/mid-math/src/vec.rs"
    "crates/mid-math/src/wasm.rs"
    "crates/mid-net/Cargo.toml"
    "crates/mid-net/src/ffi.rs"
    "crates/mid-net/src/lib.rs"
    "crates/mid-net/src/packet.rs"
    "crates/mid-net/src/reliable.rs"
    "crates/mid-net/src/sequence.rs"
    "crates/mid-net/src/socket.rs"
    "docs/architecture.md"
    "docs/dev-setup.md"
    "docs/mid-ecs.md"
    "docs/mid-log.md"
    "docs/mid-net.md"
    "examples/headless-server/Cargo.toml"
    "examples/headless-server/src/main.rs"
    "packets/player-event.mdix"
    "packets/player-state.mdix"
    "rust-toolchain.toml"
    "tools/mdix-compiler/Cargo.toml"
    "tools/mdix-compiler/src/main.rs"
)
